id: 00
name: A_high_jump
base height: 0.65 m
base pitch: 0.0 deg
base fw vel: 1.0 m/s
base lat vel: 1.0 m/s
t_video: [ 2.07400]
t_video_speedUpDown: [ 10.37000]

----------
id: 01
name: A_high_jump
base height: 0.85 m
base pitch: 0.0 deg
base fw vel: 0.5 m/s
base lat vel: 0.5 m/s
t_video: [ 3.16600]
t_video_speedUpDown: [ 15.83000]

----------
id: 02
name: B_lateral_mix
base height: 0.55 m
base pitch: 0.0 deg
base fw vel: 0.6 m/s
base lat vel: 0.6 m/s
t_video: [ 4.24800]
t_video_speedUpDown: [ 21.24000]

----------
id: 03
name: C_pitch
base height: 0.85 m
base pitch: -10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.5 m/s
t_video: [ 5.40000]
t_video_speedUpDown: [ 27.00000]

----------
id: 04
name: C_pitch
base height: 0.85 m
base pitch: 10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.5 m/s
t_video: [ 6.47400]
t_video_speedUpDown: [ 32.37000]

----------
id: 05
name: D_pitch_mix
base height: 0.85 m
base pitch: -10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.5 m/s
t_video: [ 7.55600]
t_video_speedUpDown: [ 37.78000]

----------
id: 06
name: D_pitch_mix
base height: 0.85 m
base pitch: 10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.5 m/s
t_video: [ 8.64000]
t_video_speedUpDown: [ 43.20000]

----------
