id: 00
name: A_high_jump
base height: 0.6 m
base pitch: 0.0 deg
base fw vel: 0.3 m/s
base lat vel: 0.0 m/s
t_video: [ 0.00000]
t_video_speedUpDown: [ 0.00000]

----------
id: 01
name: A_high_jump
base height: 0.85 m
base pitch: 0.0 deg
base fw vel: 0.5 m/s
base lat vel: 0.0 m/s
t_video: [ 1.48600]
t_video_speedUpDown: [ 7.43000]

----------
id: 02
name: B_lateral_mix
base height: 0.55 m
base pitch: 0.0 deg
base fw vel: 0.3 m/s
base lat vel: 0.05 m/s
t_video: [ 2.77800]
t_video_speedUpDown: [ 13.89000]

----------
id: 03
name: B_lateral_mix
base height: 0.55 m
base pitch: 0.0 deg
base fw vel: 0.6 m/s
base lat vel: 0.6 m/s
t_video: [ 4.32400]
t_video_speedUpDown: [ 21.62000]

----------
id: 04
name: C_pitch
base height: 0.85 m
base pitch: -10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.0 m/s
t_video: [ 5.88600]
t_video_speedUpDown: [ 29.43000]

----------
id: 05
name: C_pitch
base height: 0.85 m
base pitch: 10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.0 m/s
t_video: [ 7.21200]
t_video_speedUpDown: [ 36.06000]

----------
id: 06
name: D_pitch_mix
base height: 0.85 m
base pitch: -10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.5 m/s
t_video: [ 8.53800]
t_video_speedUpDown: [ 42.69000]

----------
id: 07
name: D_pitch_mix
base height: 0.85 m
base pitch: 10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.5 m/s
t_video: [ 9.86400]
t_video_speedUpDown: [ 49.32000]

----------
