id: 00
name: A_high_jump
base height: 0.6 m
base pitch: 0.0 deg
base fw vel: 1.0 m/s
base lat vel: 0.0 m/s
base pitch vel: 0.0 deg/s
t_video: [ 0.00000]
t_video_speedUpDown: [ 0.00000]

----------
id: 01
name: A_high_jump
base height: 0.85 m
base pitch: 0.0 deg
base fw vel: 0.5 m/s
base lat vel: 0.0 m/s
base pitch vel: 0.0 deg/s
t_video: [ 1.45800]
t_video_speedUpDown: [ 7.29000]

----------
id: 02
name: B_lateral_mix
base height: 0.55 m
base pitch: 0.0 deg
base fw vel: 0.3 m/s
base lat vel: 0.05 m/s
base pitch vel: 0.0 deg/s
t_video: [ 2.78000]
t_video_speedUpDown: [ 13.90000]

----------
id: 03
name: B_lateral_mix
base height: 0.55 m
base pitch: 0.0 deg
base fw vel: 0.6 m/s
base lat vel: 0.6 m/s
base pitch vel: 0.0 deg/s
t_video: [ 4.32200]
t_video_speedUpDown: [ 21.61000]

----------
id: 04
name: C_pitch
base height: 0.85 m
base pitch: -10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.0 m/s
base pitch vel: 0.0 deg/s
t_video: [ 5.87600]
t_video_speedUpDown: [ 29.38000]

----------
id: 05
name: C_pitch
base height: 0.85 m
base pitch: 10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.0 m/s
base pitch vel: 0.0 deg/s
t_video: [ 7.20000]
t_video_speedUpDown: [ 36.00000]

----------
id: 06
name: D_pitch_mix
base height: 0.85 m
base pitch: -10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.5 m/s
base pitch vel: 0.0 deg/s
t_video: [ 8.61200]
t_video_speedUpDown: [ 43.06000]

----------
id: 07
name: D_pitch_mix
base height: 0.85 m
base pitch: 10.026761414789405 deg
base fw vel: 0.5 m/s
base lat vel: 0.5 m/s
base pitch vel: 0.0 deg/s
t_video: [ 10.02800]
t_video_speedUpDown: [ 50.14000]

----------
id: 08
name: E_omega
base height: 0.6 m
base pitch: 0.0 deg
base fw vel: 0.0 m/s
base lat vel: 0.0 m/s
base pitch vel: 57.29577951308232 deg/s
t_video: [ 11.43800]
t_video_speedUpDown: [ 57.19000]

----------
id: 
name: E_omega
base height: 0.6 m
base pitch: 0.0 deg
base fw vel: 0.5 m/s
base lat vel: 0.0 m/s
base pitch vel: 57.29577951308232 deg/s
t_video: 0.0
t_video_speedUpDown: 0.0

----------
